skill-package/interactionModels/custom/en-US.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "home stream",
      "intents": [
        {
          "name": "PlayDefaultIntent",
          "slots": [],
          "samples": [
            "play",
            "play audio",
            "play music",
            "start playing",
            "play something",
            "start the music",
            "start"
          ]
        },
        {
          "name": "PlayContentIntent",
          "slots": [
            {
              "name": "contentType",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "play {contentType}",
            "play some {contentType}",
            "put on {contentType}",
            "start {contentType}",
            "stream {contentType}",
            "i want to hear {contentType}",
            "i want {contentType}"
          ]
        },
        {
          "name": "AMAZON.PauseIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ResumeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NextIntent",
          "samples": []
        },
        {
          "name": "AMAZON.PreviousIntent",
          "samples": []
        },
        {
          "name": "AMAZON.RepeatIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ShuffleOnIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ShuffleOffIntent",
          "samples": []
        },
        {
          "name": "AMAZON.LoopOnIntent",
          "samples": []
        },
        {
          "name": "AMAZON.LoopOffIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StartOverIntent",
          "samples": []
        }
      ],
      "types": []
    }
  }
}

skill-package/interactionModels/custom/en-US.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "home stream",
      "intents": [
        {
          "name": "SetupContentIntent",
          "slots": [],
          "samples": [
            "setup content",
            "initialize content",
            "setup streams",
            "initialize streams",
            "load content"
          ]
        },
        {
          "name": "PlayDefaultIntent",
          "slots": [],
          "samples": [
            "play",
            "play audio",
            "play music",
            "start playing",
            "play something",
            "start the music",
            "start"
          ]
        },
        {
          "name": "PlayContentIntent",
          "slots": [
            {
              "name": "contentType",
              "type": "AMAZON.SearchQuery"
            }
          ],
          "samples": [
            "play {contentType}",
            "play some {contentType}",
            "put on {contentType}",
            "start {contentType}",
            "stream {contentType}",
            "i want to hear {contentType}",
            "i want {contentType}"
          ]
        },
        {
          "name": "AMAZON.PauseIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ResumeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NextIntent",
          "samples": []
        },
        {
          "name": "AMAZON.PreviousIntent",
          "samples": []
        },
        {
          "name": "AMAZON.RepeatIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ShuffleOnIntent",
          "samples": []
        },
        {
          "name": "AMAZON.ShuffleOffIntent",
          "samples": []
        },
        {
          "name": "AMAZON.LoopOnIntent",
          "samples": []
        },
        {
          "name": "AMAZON.LoopOffIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StartOverIntent",
          "samples": []
        }
      ],
      "types": []
    }
  }
}

skill-package/interactionModels/custom/en-US.json (diff)
@@ -4,6 +4,17 @@
       "invocationName": "home stream",
       "intents": [
         {
+          "name": "SetupContentIntent",
+          "slots": [],
+          "samples": [
+            "setup content",
+            "initialize content",
+            "setup streams",
+            "initialize streams",
+            "load content"
+          ]
+        },
+        {
           "name": "PlayDefaultIntent",
           "slots": [],
           "samples": [
